<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>
<body>

    <!-- HEADER -->
    <div class="headerContainer">
        <div class="header">
            <a href="index.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <div class="headerLinks">
                <a href="index.html">Home</a>
                <a href="#">Our Shop</a>
                <a href="#">Product Details</a>
                <a href="contactUs.html">Contact Us</a>
                <button class="btn">sign in</button>
            </div>
        </div>
    </div>

    <!-- FORM  -->
    <div class="formContainer">
        <form action="index.html">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea name="question" cols="30" rows="10" placeholder="Any Question"></textarea>
            <button class="btn">Send</button>    
        </form>
    </div>


    <!-- FOOTER  -->
    <div class="footerContainer">
        <div class="footer">
            copyright &copy; 2048 LUGX Gaming Company. All rights reserved. Design: TemplateMo
        </div>
    </div>
</body>
</html>