<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <!-- FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>LUGX</title>
  </head>
  <body>
    <!-- HEADER -->
    <div class="headerContainer">
      <div class="header">
        <a href="index.html" class="logo">
          <img src="images/logo.png" alt="logo" />
        </a>
        <div class="headerLinks">
          <a href="index.html">Home</a>
          <a href="#">Our Shop</a>
          <a href="#">Product Details</a>
          <a href="contactUs.html">Contact Us</a>
          <button class="btn">sign in</button>
        </div>
      </div>
    </div>

    <!-- LANDING PAGE -->
    <div class="landingPageContainer">
      <div class="landingPage">
        <!-- LEFT SIDE -->
        <div class="leftSide">
          <p class="welcome">Welcome to LUGX</p>
          <h1 class="slogan">best gaming site ever!</h1>
          <p class="description">
            LUGX Gaming is free Bootstrap 5 HTML CSS website template for your
            gaming websites. You can download and use this layout for commercial
            purposes. Please tell your friends about TemplateMo.
          </p>
          <div class="searchBar">
            <input type="text" placeholder="Type Something" />
            <button class="btn searchBtn">SEARCH NOW</button>
          </div>
        </div>

        <!-- RIGHT SIDE  -->
        <div class="imageContainer">
          <img src="images/banner-image.jpg" alt="" />
        </div>
      </div>
    </div>

    <!-- TRENDING GAMES SECTION  -->
    <div class="trendingContainer">
      <span>Trending</span>
      <div class="trendingHeader">
        <h1>Trending Games</h1>
        <button class="btn">view all</button>
      </div>
      <div class="trendingCard">
        <!-- TRENDING GAME 1 -->
        <div class="card">
          <img src="images/trending-01.jpg" alt="" />
          <div class="cardInfo">
            <div class="cardName">
              <p>Action</p>
              <h3>Assasin Creed</h3>
            </div>
            <a href="#" class="icon">
              <img src="images/online-shopping.png" alt="" />
            </a>
          </div>
        </div>

        <!-- TRENDING GAME 2 -->
        <div class="card">
          <img src="images/trending-02.jpg" alt="" />
          <div class="cardInfo">
            <div class="cardName">
              <p>Action</p>
              <h3>Assasin Creed</h3>
            </div>
            <a href="#" class="icon">
              <img src="images/online-shopping.png" alt="" />
            </a>
          </div>
        </div>

        <!-- TRENDING GAME 3 -->
        <div class="card">
          <img src="images/trending-03.jpg" alt="" />
          <div class="cardInfo">
            <div class="cardName">
              <p>Action</p>
              <h3>Assasin Creed</h3>
            </div>
            <a href="#" class="icon">
              <img src="images/online-shopping.png" alt="" />
            </a>
          </div>
        </div>

        <!-- TRENDING GAME 4 -->
        <div class="card">
          <img src="images/trending-04.jpg" alt="" />
          <div class="cardInfo">
            <div class="cardName">
              <p>Action</p>
              <h3>Assasin Creed</h3>
            </div>
            <a href="#" class="icon">
              <img src="images/online-shopping.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- MOST PLAYED SECTION  -->
    <div class="mostContainer">
      <div class="mostPlayed">
        <span>top games</span>
        <div class="mostHeader">
          <h1>Most Played</h1>
          <button class="btn">view all</button>
        </div>

        <div class="mostCards">
          <!-- CARD 1  -->
          <div class="card">
            <div class="cardImg">
              <img src="images/top-game-01.jpg" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Adventure</p>
              <h3 class="cardName">Assasin Creed</h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 2  -->
          <div class="card">
            <div class="cardImg">
              <img src="images/top-game-02.jpg" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Adventure</p>
              <h3 class="cardName">Assasin Creed</h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 3  -->
          <div class="card">
            <div class="cardImg">
              <img src="images/top-game-03.jpg" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Adventure</p>
              <h3 class="cardName">Assasin Creed</h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 4 -->
          <div class="card">
            <div class="cardImg">
              <img src="images/top-game-04.jpg" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Adventure</p>
              <h3 class="cardName">Assasin Creed</h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 5 -->
          <div class="card">
            <div class="cardImg">
              <img src="images/top-game-05.jpg" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Adventure</p>
              <h3 class="cardName">Assasin Creed</h3>
              <button class="btn">explore</button>
            </div>
          </div>
          <!-- CARD 6 -->
          <div class="card">
            <div class="cardImg">
              <img src="images/top-game-06.jpg" alt="" />
            </div>
            <div class="cardInfo">
              <p class="genre">Adventure</p>
              <h3 class="cardName">Assasin Creed</h3>
              <button class="btn">explore</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- TOP CATEGORIES  -->
    <div class="categoryContainer">
      <div class="category">
        <div class="categoryHeader">
          <span>top games</span>
          <h1>Top Categories</h1>
        </div>

        <div class="categoryCards">
          <!-- CARD 1  -->
          <div class="card">
            <div class="genre">Action</div>
            <div class="cardImg">
              <img src="images/categories-01.jpg" alt="" />
            </div>
          </div>
          <!-- CARD 2 -->
          <div class="card">
            <div class="genre">Action</div>
            <div class="cardImg">
              <img src="images/categories-02.jpg" alt="" />
            </div>
          </div>
          <!-- CARD 3 -->
          <div class="card">
            <div class="genre">Action</div>
            <div class="cardImg">
              <img src="images/categories-03.jpg" alt="" />
            </div>
          </div>
          <!-- CARD 4 -->
          <div class="card">
            <div class="genre">Action</div>
            <div class="cardImg">
              <img src="images/categories-04.jpg" alt="" />
            </div>
          </div>
          <!-- CARD 5   -->
          <div class="card">
            <div class="genre">Action</div>
            <div class="cardImg">
              <img src="images/categories-05.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER  -->
    <div class="footerContainer">
      <div class="footer">
        copyright &copy; 2048 LUGX Gaming Company. All rights reserved. Design:
        TemplateMo
      </div>
    </div>
  </body>
</html>
